
<!DOCTYPE html>
<html>
  <head>
    <title>MCA</title>
    <link rel="stylesheet" href="scripts/style.css">
    <style>
      .title{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
}

.title h1{
    color: black;
    font-size: 55px;
    border: 1px solid black;
    background-color: yellow;
    font-family: monospace;
    border-radius: 15px;
    padding-left: 25px;
    padding-right: 25px;
    padding-top: 8px;
    padding-bottom: 8px;
}

.button{
    position: absolute;
    top: 60%;
    left: 50%;
    transform: translate(-50%,-50%);
    margin-top: 50px;
}

.btn{
    border: 1px solid yellow;
    padding: 10px 30px;
    color: rgb(255, 255, 255);
    text-decoration: none;
    transition: 0.4s ease;
    margin-left: 25px;
    
   
}

.btn:hover{
    background-color: #fff;
    color: black;
    
}


    </style>
  </head>
  <body>
<header>
  <div class="main">
    <div class="logo">
      <img src="images/logo.png" alt="logo">
    </div>
  <ul>
    <li class="active"><a href="#">Home</a></li>
    <li><a href="#">Gallery</a></li>
    <li><a href="#">About</a></li>
    <li><a href="#">Contact Us</a></li>

  </ul>
  </div>
  <div class="title">
    <h1>WELCOME TO BATFAM</h1>
  </div>
  <div class="button">
    <a href="login.html" class="btn">Login</a>
    <a href="signup.html" class="btn">Sign Up</a>

  </div>

  
  </body>
</html>
